<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="180dp" android:minResizeWidth="110dp" android:minResizeHeight="80dp" android:maxResizeWidth="480dp" android:maxResizeHeight="420dp" android:targetCellWidth="4" android:targetCellHeight="3" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:initialLayout="@layout/widget_chatgpt" android:description="@string/widget_medium" />